# detsim.fcl

# David Adams
# April 2016
#
# Wrapper for DetSim production.

#include "standard_detsim_dune35t_milliblock.fcl"

# Enable legacy zero suppression. Likely needs tuning for noise level.
#physics.producers.daq.SuppressOn:  true

# Switch to online supression. Likely needs tuning.
#services.AdcSuppressService:       @local::zsonline

# Enable huffman compression.
#services.AdcCompressService:       @local::cmphuffman

# Add stuck bits.
#services.AdcDistortService:        @local::stuckbits
