# dune_extensions/ups/product_deps.d14
#
# David Adams
# October 2015
#
# If this file is product_deps, do not edit it directly!
# Instead make changes in product_deps.slf6 and/or
# product_deps.d14 and copy the file to this location.

# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	dune_extensions  v00_00_04
defaultqual	e9
#
fcldir product_dir job
#
product         version
dunetpc 	v04_27_00
art_extensions  v00_00_02
gcc		v4_9_3

cetbuildtools	v4_08_01	-	only_for_build
end_product_list

  
# e9  - with gcc 4.9.3
qualifier	dunetpc 	gcc	notes
e9:debug	e9:debug	-nq-
e9:opt		e9:opt  	-nq-
e9:prof		e9:noifdh:prof	-nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
