GEO=126
if [ -n "$1" ]; then
  GEO=$1
fi
SUF=_$GEO
INGEO=$GEO
INBASE=gen_mum
OUTNAME=geant_mum$SUF
INDIR=../$INBASE
LOG=$OUTNAME.log
if [ $GEO = ws ]; then
  FCL=standard_g4_dune10kt_workspace.fcl
elif [ $GEO = 126 ]; then
  FCL=standard_g4_dune10kt_1x2x6.fcl
elif [ $GEO = 3mm ]; then
  FCL=standard_g4_dune10kt_3mmpitch_1x2x6.fcl
elif [ $GEO = 45deg ]; then
  FCL=standard_g4_dune10kt_45deg_1x2x6.fcl
elif [ $GEO = 10kt ]; then
  FCL=standard_g4_dune10kt.fcl
else
  echo Uknown geometry: $GEO
  exit 1
fi
INFILE=$INDIR/${INBASE}_${INGEO}_event.root
NEVT=10
COM="lar -c $FCL -s $INFILE -o ${OUTNAME}_event.root -T $OUTNAME.root -n $NEVT"
echo Log is $LOG 
echo $COM >$LOG
date >>$LOG
$COM 2>&1 | tee -a $LOG
date >>$LOG
echo Log is $LOG 
fcldump $FCL 20 >${FCL}dump
