# dxdtrig.fcl

# David Adams
# December 2016

# Use DXDisplay to Rfetch trigger information.

#include "services_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "clusteralgorithms.fcl"
#include "dxdisplay_module.fcl"
#include "SSPToOffline.fcl"
#include "SplitterInput.fcl"

process_name: dxrun

services: {
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::dune35tdata_reco_services
  RawDigitExtractService: @local::rdx_std
  RawDigitPrepService: @local::adcprep_readraw
}

physics: {
  stream1:  [ out1 ]
  analyzers: {
    DXDisplay: @local::dxdisplay_default
  }
  analysis: [ DXDisplay ]
  end_paths: [ output, analysis ]
  end_paths: [ stream1, analysis ]
}

outputs: {
  out1: {
    dataTier: "analysis"
    module_type: RootOutput
    fileName:    "out.root" 
  }
}

physics.analyzers.DXDisplay.DoTriggerFilter:      true
physics.analyzers.DXDisplay.DoEventTree:          true
physics.analyzers.DXDisplay.DoTrigger:            true
physics.analyzers.DXDisplay.ExternalTriggerLabel: "SplitterInput:TRIGGER"
physics.analyzers.DXDisplay.DebugLevel:           4

services.TriggerFilter: {
  service_provider:  "DXTriggerFilterService"
  LogLevel: 2
  Triggers: [111]
}
