# dxdwire_sim.fcl

# David Adams
# July 2016

# Build DXD histograms for Wire data.

#include "dxdisplay_module.fcl"
#include "services_dune.fcl"

process_name: dxrun

services: {
  TimeTracker:       {}
  #@table::dunefd_services
  Geometry:                  @local::dune10kt_1x2x6_geo
  ExptGeoHelperInterface:    @local::dune_geometry_helper
  RawDigitExtractService:    @local::rdx_std
  DetectorPropertiesService: @local::dunefd_detproperties
  LArPropertiesService:      @local::dunefd_properties
  DetectorClocksService:     @local::dunefd_detectorclocks
  RawDigitPrepService:       @local::adcprep_readraw
}


#source: @local::split_events
#source.ADCsOverThreshold: 100

physics: {

  #define the output stream, there could be more than one if using filters 
  stream1:  [ out1 ]

  analyzers: {
    DXDisplay: @local::dxdisplay_default
  }

  analysis: [ DXDisplay ]

  end_paths: [ stream1, analysis ]
}

outputs: {
  out1: {
    dataTier: "raw"
    module_type: RootOutput
    fileName:    "dxdwire.root" 
    #default file name, can override from command line with -o or --output
  }
}

physics.analyzers.DXDisplay.DoEventTree:               true
physics.analyzers.DXDisplay.DoRawDigit:                true
physics.analyzers.DXDisplay.DoSimChannelSignalHists:  false
physics.analyzers.DXDisplay.DoDeconvolutedSignalHists: true
physics.analyzers.DXDisplay.TdcTickMax:                4492
physics.analyzers.DXDisplay.DebugLevel: 2

services.RawDigitAnalysisService: @local::tools.rda_online
services.RawDigitAnalysisService.LogLevel:           2
services.RawDigitAnalysisService.DoMean:         false
services.RawDigitAnalysisService.DoAllOnline:    false
services.RawDigitAnalysisService.DoAll:          false
services.RawDigitAnalysisService.DoAllFlag:      false
services.RawDigitAnalysisService.DoROPs:          true
services.RawDigitAnalysisService.DoZSROPs:       false
services.RawDigitAnalysisService.NchanMeanRms:     100
services.RawDigitAnalysisService.TdcTickMax:      4492
services.RawDigitAnalysisService.UseChannelMap:  false
services.RawDigitAnalysisService.BadChannelFlag:     0 # 1=skip bad channels
services.RawDigitAnalysisService.SkipStuckBits:  false

