#include "standard_reco_dune35tsim.fcl"

services: {
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::dune35t_milliblock_reco_services
}

services: @local::dune35t_milliblock_reco_services

outputs.out1.fileName: "%ifb_%tc_reco_milliblock.root"
