# reconowire-fd126.fcl

# David Adams
# August 2016

#include "standard_reco_dune10kt_1x2x6.fcl"

process_name: Reco2

physics.reco: ["rns", "ophit", "opflash", "gaushit", "dcheat", "lineclusterdc", "trajclusterdc", "trkshowersplitdc", "pandoradc", "pandoracalodc", "pandorapiddc", "pmtrackdc", "pmtrackcalodc", "pmtrackpiddc", "pmtrajfitdc", "pmtrajfitcalodc", "pmtrajfitpiddc", "pmtracktcdc", "pmtracktccalodc", "pmtracktcpiddc", "blurredclusterdc", "emshowerdc", "hitfd", "linecluster", "trajcluster", "trkshowersplit", "pandora", "pandoracalo", "pandorapid", "pmtrack", "pmtrackcalo", "pmtrackpid", "pmtrajfit", "pmtrajfitcalo", "pmtrajfitpid", "pmtracktc", "pmtracktccalo", "pmtracktcpid", "blurredcluster", "emshower"]
