# wireprod_35tdata_old.fcl

# David Adams
# July 2016

# Build events with split-and-merge and then use DXDisplay to
# create raw data histograms.

#include "services_dune.fcl"
#include "caldata_dune.fcl"
#include "noisefilter_dune.fcl"

process_name: wireprod

services: {
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::dune35tdata_services
}

physics: {

  #define the output stream, there could be more than one if using filters 
  stream1:  [ out1 ]

  producers: {
    unstick:    @local::dune35t_unstick
    noiserem:   @local::dune35t_filterwf
    caldata:    @local::dune35t_calwire
  }

  analyzers: {
  }

  reco: [ "unstick", "noiserem", "caldata" ]
  analysis: [ ]

  trigger_paths: ["reco"]
  end_paths: [ stream1 ]
}

outputs: {
  out1: {
    dataTier: "prep"
    module_type: RootOutput
    fileName:    "dataprep.root" 
    #default file name, can override from command line with -o or --output
  }
}

physics.producers.unstick.DigitModuleLabel:            "SplitterInput:TPC"
physics.producers.noiserem.RawDigitModuleLabel:        "unstick"

services.user.DetectorPropertiesService.NumberTimeSamples: 15000
services.user.DetectorPropertiesService.ReadOutWindowSize: 15000

physics.producers.caldata.DigitModuleLabel:            "noiserem"

physics.producers.noiserem.SkipStuckCodes:  false

# From v06_00_01 standard_reco_dune35tdata.fcl
services.user.SignalShapingServiceDUNE.ASICGainInMVPerFC: [14, 14, 14]
services.user.SignalShapingServiceDUNE.ShapeTimeConst: [3, 3, 3]
services.user.SignalShapingServiceDUNE.NoiseFactVec:  [[ 1.12, 0.86, 6.0, 0.55 ],
                                                          [ 1.12, 0.86, 6.0, 0.55 ],
                                                          [ 0.89, 0.66, 4.8, 0.43 ]]
services.user.SignalShapingServiceDUNE.ColFilter:       "(x>0.001)*[0]*(1-1/(1+exp(-(x-[1])/[2])))"
services.user.SignalShapingServiceDUNE.ColFilterParams: [ 1, 0.150, 0.025 ]
services.user.SignalShapingServiceDUNE.IndUFilter:       "(x>0.03)*[0]*(1-1/(1+exp(-(x-[1])/[2])))*(1/(1+exp(-(x-[3])/[4])))"
services.user.SignalShapingServiceDUNE.IndUFilterParams: [ 1.0, 0.105, 0.019, 0.018, 0.010 ]
services.user.SignalShapingServiceDUNE.IndVFilter:       "(x>0.03)*[0]*(1-1/(1+exp(-(x-[1])/[2])))*(1/(1+exp(-(x-[3])/[4])))"
services.user.SignalShapingServiceDUNE.IndVFilterParams: [ 0.95, 0.125, 0.019, 0.010, 0.0109 ]
