# dxdsplit.fcl

# David Adams
# January 2016

# Build events with split-and-merge and then use DXDisplay to
# create raw data histograms.

#include "services_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "clusteralgorithms.fcl"
#include "dxdisplay_module.fcl"
#include "SSPToOffline.fcl"
#include "SplitterInput.fcl"

process_name: dxrun

services: {
  # TFileService: { fileName: "test.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  #user:         @local::dune35t_simulation_services
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::dune35t_services
}

#source: @local::split_events
#source.ADCsOverThreshold: 100

physics: {

  #define the output stream, there could be more than one if using filters 
  stream1:  [ out1 ]

  analyzers: {
    DXDisplay: @local::dxdisplay_default
  }

  analysis: [ DXDisplay ]

  end_paths: [ output, analysis ]
  end_paths: [ stream1, analysis ]
}

outputs: {
  out1: {
    dataTier: "raw"
    module_type: RootOutput
    fileName:    "sliced_pedestal.root" 
    #default file name, can override from command line with -o or --output
  }
}

physics.analyzers.DXDisplay.DoEventTree: true
physics.analyzers.DXDisplay.DoTrigger:  true
physics.analyzers.DXDisplay.DoRawDigit: true
physics.analyzers.DXDisplay.ExternalTriggerLabel: "SplitterInput:TRIGGER"
physics.analyzers.DXDisplay.RawDigitLabel: "SplitterInput:TPC"
physics.analyzers.DXDisplay.TdcTickMax: 15000
physics.analyzers.DXDisplay.DebugLevel: 2

services.user.DetPedestalService.DetPedestalDUNE.UseDB:   true
services.user.DetPedestalService.DetPedestalDUNE.UseFile: false
services.user.DetPedestalService.DetPedestalDUNE.Run:     false
services.user.DetPedestalService.DetPedestalDUNE.CSVFile: ""

services.RawDigitExtractService: {
  service_provider: StandardRawDigitExtractService
  LogLevel: 1
  PedestalOption: 1
  FlagStuckOff: true
  FlagStuckOn: true
}

services.AdcMitigationService: {
  service_provider: InterpolatingAdcMitigationService
  LogLevel: 1
  SkipUnderflows:      true
  SkipOverflows:       true
  MaxConsecutiveSamples:  5
  MaxConsecutiveFlag:     0
}

services.AdcNoiseRemovalService: {
  service_provider: Dune35tNoiseRemovalService
  LogLevel: 1
  GroupingFlag: 1
  SkipStuckCodes:  true
  CorrectStuckCodes: true
  ShowGroups: 2
  ShowGroupsChannel: 4
}

services.PedestalEvaluationService: {
  service_provider: MedianPedestalService
  LogLevel:         1
  SkipStuckBits: true
}

services.RawDigitPrepService: {
  service_provider: StandardRawDigitPrepService
  LogLevel: 1
  DoMitigation: true
  DoNoiseRemoval:  true
  DoPedestalAdjustment:  true
}

services.AdcSuppressService:       @local::zsonline
services.AdcSuppressService.LogLevel:  2
services.AdcSuppressService.TL:       50
services.AdcSuppressService.TD:       30

#services.ChannelMappingService: @local::chmap35t
#services.ChannelMappingService.FileName: "channelMap_v4.txt"
#source.TPCChannelMapFile: "channelMap_v4.txt"
services.RawDigitAnalysisService: @local::tools.rda_online
services.RawDigitAnalysisService.LogLevel:           2
services.RawDigitAnalysisService.DoMean:          true
services.RawDigitAnalysisService.DoAllOnline:     true
services.RawDigitAnalysisService.DoAll:           true
services.RawDigitAnalysisService.DoAllFlag:       true
services.RawDigitAnalysisService.DoROPs:          true
services.RawDigitAnalysisService.DoZSROPs:        true
services.RawDigitAnalysisService.NchanMeanRms:     100
services.RawDigitAnalysisService.TdcTickMax:     15000
services.RawDigitAnalysisService.BadChannelFlag:     0 # 1=skip bad channels
services.RawDigitAnalysisService.SkipStuckBits:  false
