# dxdsplit.fcl

# David Adams
# January 2016

# Build events with split-and-merge and then use DXDisplay to
# create raw data histograms.

#include "services_dune.fcl"
#include "clusteralgorithms.fcl"
#include "dxdisplay_module.fcl"
#include "SSPToOffline.fcl"
#include "SplitterInput.fcl"

process_name: ctreeraw35t

services: {
  # TFileService: { fileName: "test.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  #user:         @local::dune35t_simulation_services
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::dune35t_services
}

source: @local::split_events
source.ADCsOverThreshold: 100

physics: {

  #define the output stream, there could be more than one if using filters 
  stream1:  [ out1 ]

  analyzers: {
    DXDisplay: @local::dxdisplay_default
  }

  analysis: [ DXDisplay ]

  end_paths: [ output, analysis ]
  end_paths: [ stream1, analysis ]
}

outputs: {
  out1: {
    dataTier: "raw"
    module_type: RootOutput
    fileName:    "sliced_pedestal.root" 
    #default file name, can override from command line with -o or --output
  }
}

physics.analyzers.DXDisplay.DoEventTree: true
physics.analyzers.DXDisplay.DoTrigger:  true
physics.analyzers.DXDisplay.DoRawDigit: true
physics.analyzers.DXDisplay.ExternalTriggerLabel: "SplitterInput:TRIGGER"
physics.analyzers.DXDisplay.RawDigitLabel: "SplitterInput:TPC"
physics.analyzers.DXDisplay.TdcTickMax: 15000
physics.analyzers.DXDisplay.DebugLevel: 2

services.user.DetPedestalService.DetPedestalDUNE.UseDB:   true
services.user.DetPedestalService.DetPedestalDUNE.UseFile: false
services.user.DetPedestalService.DetPedestalDUNE.Run:     false
services.user.DetPedestalService.DetPedestalDUNE.CSVFile: ""

services.ChannelMappingService: @local::chmap35t
#services.ChannelMappingService.FileName: "channelMap_v4.txt"
#source.TPCChannelMapFile: "channelMap_v4.txt"
services.RawDigitAnalysisService: @local::tools.rda_online
services.RawDigitAnalysisService.LogLevel:        2
services.RawDigitAnalysisService.DoMean:       true
services.RawDigitAnalysisService.PedestalOption:  1  # 1=digit, 2=DB
services.RawDigitAnalysisService.DoAllOnline: false
services.RawDigitAnalysisService.DoAll:        true
services.RawDigitAnalysisService.TdcTickMax:  15000
