DATADIR=/Users/davidadams/dune/data
#DATADIR=/home/dladams/data/dune
INFILE=$DATADIR/lbne_r006837_sr01_20160112T213253.root
#INFILE=$DATADIR/lbne_r006700_sr01_20160107T181453.root
#INFILE=$DATADIR/lbne_r009754_sr01_20160201T211525.root
INFILE=$DATADIR/lbne_r010895_sr01_20160212T170319.root
OUTFILE=dxdsplit.root
FCLFILE=dxdsplit.fcl
NEVT=2
if [ -n "$1" ]; then
  NEVT=$1
fi
SKIPARG=
if [ -n "$2" ]; then
  SKIPARG="--nskip $2"
fi
lar -c $FCLFILE $SKIPARG -n $NEVT -s $INFILE -T $OUTFILE 2>&1 | tee dxdsplit.log
fcldump $FCLFILE 5 >${FCLFILE}dump
