# dxdsplit.fcl

# David Adams
# January 2016

# Build events with split-and-merge and then use DXDisplay to
# create raw data histograms.

#include "services_dune.fcl"
#include "clusteralgorithms.fcl"
#include "dxdisplay_module.fcl"
#include "SSPToOffline.fcl"
#include "SplitterInput.fcl"

process_name: ctreeraw35t

services: {
  # TFileService: { fileName: "test.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  #user:         @local::dune35t_simulation_services
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::dune35t_services
}

source: @local::split_events
source.ADCsOverThreshold: 100

physics: {

  #define the output stream, there could be more than one if using filters 
  stream1:  [ out1 ]

  analyzers: {
    DXDisplay: @local::dxdisplay_default
  }

  analysis: [ DXDisplay ]

  end_paths: [ output, analysis ]
  end_paths: [ stream1, analysis ]
}

outputs: {
  out1: {
    dataTier: "raw"
    module_type: RootOutput
    fileName:    "sliced_pedestal.root" 
    #default file name, can override from command line with -o or --output
  }
}

physics.analyzers.DXDisplay.DoRawSignalHists: true
physics.analyzers.DXDisplay.RawDigitLabel: "SplitterInput_TPC_ctreeraw35t"
physics.analyzers.DXDisplay.RawDigitLabel: "TPC_ctreeraw35t"
physics.analyzers.DXDisplay.RawDigitLabel: "SplitterInput:TPC"
physics.analyzers.DXDisplay.TdcTickMax: 10000
physics.analyzers.DXDisplay.RawPedestalOption: 3
physics.analyzers.DXDisplay.NTickPerBinForAll:  1
physics.analyzers.DXDisplay.NChanPerBinForAll:  1
physics.analyzers.DXDisplay.DebugLevel: 1


services.user.IDetPedestalService.DetPedestalDUNE.UseDB:   true
services.user.IDetPedestalService.DetPedestalDUNE.UseFile: false
services.user.IDetPedestalService.DetPedestalDUNE.Run:     false
services.user.IDetPedestalService.DetPedestalDUNE.CSVFile: "peds_michelle_20160115.csv"
services.user.IDetPedestalService.DetPedestalDUNE.CSVFile: "tingjun_offline_databaseRun_9754_fixed.csv"
services.user.IDetPedestalService.DetPedestalDUNE.CSVFile: "offline_databaseRun_9754.csv"
services.user.IDetPedestalService.DetPedestalDUNE.CSVFile: ""
#services.user.IDetPedestalService.DetPedestalDUNE.CSVFileName: "peds_michelle_20160115.csv"
