# dxdsplit.fcl

# David Adams
# January 2016

# Build events with split-and-merge and then use DXDisplay to
# create raw data histograms.

#include "services_dune.fcl"
#include "clusteralgorithms.fcl"
#include "dxdisplay_module.fcl"
#include "SSPToOffline.fcl"

process_name: ctreeraw35t

services:
{
  # TFileService: { fileName: "test.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  #user:         @local::dune35t_simulation_services
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::dune35t_services
}


source:
{
  module_type: SplitterInput
  firstEvent : 1
  maxEvents:  100
  posttriggerticks:  10000
  pretriggerticks:   0
# should be 0.5 for MC and 32 for data.
  novatickspertpctick: 32
  TimeStampThreshold:  5.

# trigger below is to start window when TPC payload appears (not just headers from RCEs.)
  MCTrigLevel:  0
  whichTrigger: 5
#  MCTrigLevel:  0
#  whichTrigger: 0

  ADCdiffThreshold:  50
  ADCsOverThreshold: 100

  TrigSeparation:   0
  TPCInputTag : "daq:TPC:DAQ" 
  TPCInputDataProduct : "artdaq::Fragment"

  SSPInputTag : "daq:PHOTON:DAQ"
  SSPInputDataProduct : "artdaq::Fragment"

#### If the Penn stuff is in the data record.... ####
  PennInputTag : "daq:TRIGGER:DAQ"
  PennInputDataProduct : "artdaq::Fragment"

#### If the Penn stuff isn't in the data record.... ####
#  PennInputDataProduct:  "raw::RawDigit"
#  PennInputTag:  "daq::Detsim"

  NOvAClockFrequency : 64.0 # MHz

  # DLA hack
  SSPReformatter:      @local::ssp_reformatter
}


physics:
{

#define the output stream, there could be more than one if using filters 
  stream1:  [ out1 ]

  analyzers: {
    mydxd: @local::dxdisplay_default
  }

  analysis: [ mydxd ]

  end_paths: [ output, analysis ]
  end_paths: [ stream1, analysis ]
}

outputs:{
  out1: 
 {
   dataTier: "raw"
   module_type: RootOutput
   fileName:    "sliced_pedestal.root" 
    #default file name, can override from command line with -o or --output
 }

}

physics.analyzers.mydxd.DoRawSignalHists: true
physics.analyzers.mydxd.RawDigitLabel: "SplitterInput_TPC_ctreeraw35t"
physics.analyzers.mydxd.RawDigitLabel: "TPC_ctreeraw35t"
physics.analyzers.mydxd.RawDigitLabel: "SplitterInput:TPC"
physics.analyzers.mydxd.TdcTickMax: 10000
physics.analyzers.mydxd.DebugLevel: 5
