# go
#
# David Adams
# July 2016
#
# script to run lar id a dediated directory.

HELP=
INNAME=
NEVT=
NSKIP=
CLEAN=
EVTOUT=
BG=
FIXRAN=
COMMANDLINE="$0 $*"
while getopts hi:n:s:cebf OPT; do
  case $OPT in
  h) HELP=true;;
  i) INNAME=$OPTARG;;
  n) echo nevt;NEVT=$OPTARG;;
  s) NSKIP=$OPTARG;;
  c) CLEAN=true;;
  e) EVTOUT=true;;
  b) BG=true;;
  f) FIXRAN=true;;
  esac
done
shift $(( OPTIND-1 ))
FCLNAME=$1

if [ -n "$HELP" ]; then
  echo "Usage: $0 [-i $INNAME] [-n NEVT] [-s NSKIP] [-c] [-e] [-b] FCLNAME"
  echo "       $0 -h"
  echo "  INNAME = input file specifier"
  echo "    NEVT = # events to process"
  echo "   NSKIP = # events to skip"
  echo "  -c to remove old run directory"
  echo "  -e to write out events"
  echo "  -b to run job in background"
  echo "  -f to use a fixe random number seed"
  exit 0
fi

if [ $# -ne 1 ]; then
  echo Exactly one argument must be provided.
  exit 7
fi

# Find the input file.
DATADIR=$HOME/data/dune
THISDIR=`pwd`
INFILE=
if [ -n "$INNAME" ]; then
  if [ $INNAME = run13843 ]; then
    INFILE=$DATADIR/sliced35t/lbne_r013843_sr01_20160229T180430_20160504T002939_split.root
  elif [ $INNAME = run13770 ]; then
    INFILE=$DATADIR/sliced35t/lbne_r013770_sr01_20160229T022537_20160709T055234_split.root
  elif [ $INNAME = run15634 ]; then
    INFILE=$DATADIR/sliced35t/lbne_r015634_sr01_20160310T222227_20160709T060923_split.root
  elif [ $INNAME = run15961 ]; then
    INFILE=$DATADIR/sliced35t/lbne_r015691_sr01_20160311T024143_20160709T062114_split.root
  elif [ $INNAME = run16363 ]; then
    INFILE=$DATADIR/sliced35t/lbne_r016363_sr01_20160314T215811_20160709T072343_split.root
  elif [ $INNAME = mcvito01 ]; then
    INFILE=$DATADIR/refs/AntiMuonCutEvents_LSU_v2_dune35t_Current_detsim_v06_12_00.root
  elif [ $INNAME = mcvito02 ]; then
    INFILE=$DATADIR/refs/AntiMuonCutEvents_LSU_v2_dune35t_Current_reco_v06_12_00.root
  elif [ $INNAME = run17200 ]; then
    INFILE=$DATADIR/sliced35t/lbne_r017200_sr01_20160318T003549_20160709T093137_split.root
  elif [ $INNAME = charlotte ]; then
    INFILE=$DATADIR/prodgenie_nu_dune10kt_workspace__20151202T151027_merged.root
  elif [ $INNAME = recowire_35tdata_run13843_nevt1 ]; then
    INFILE=$THISDIR/jobs/$INNAME/${INNAME}_event.root
  elif [ $INNAME = wireprod_35tdata_old_run13843_nevt1 ]; then
    INFILE=$THISDIR/jobs/$INNAME/${INNAME}_event.root
  elif [ $INNAME = genmu_dune35t_detsim ]; then
    INFILE=$DATADIR/refs/oldreco/genmu_dune35t_detsim_event.root
  elif [ $INNAME = gencomics_dune35t_detsim ]; then
    INFILE=$DATADIR/refs/oldreco/${INNAME}_event.root
  elif [ $INNAME = detsim_genmu_dune35t ]; then
    INFILE=$DATADIR/refs/oldreco/${INNAME}_event.root
  else
    # Try existing job.
    INFILE=$THISDIR/jobs/$INNAME/${INNAME}_event.root
    if [ ! -r $INFILE ]; then
      echo "Unable to find input file: $INFILE"
      exit 1
    fi
  fi
  if [ ! -r $INFILE ]; then
    echo Input file not found: $INFILE
    exit 2
  fi
fi

# Find the configuration file.
FCLFILE=
if [ -z "$FCLNAME" ]; then
  echo Conguration name must be provided
  exit 3
fi
FCLFILE=$FCLNAME.fcl
FCLPATH=`pwd`/fcl/$FCLFILE
if [ ! -r $FCLPATH  ]; then
  echo FCL file not found: $FCLPATH
  exit 4
fi

# Build base name for run directory and output files.
BASE=$FCLNAME
if [ -n "$INNAME" ]; then BASE=${BASE}_$INNAME; fi
#if [ -n "$NEVT" ]; then BASE=${BASE}_nevt$NEVT; fi
if [ -n "$NSKIP" ]; then BASE=${BASE}_skip$NSKIP; fi
RUNDIR=`pwd`/jobs/$BASE
#OUTROOTFILE=$RUNDIR/$BASE.root
#OUTEVTFILE=$RUNDIR/${BASE}_event.root
#LOG=$RUNDIR/$BASE.log
OUTROOTFILE=$BASE.root
OUTEVTFILE=${BASE}_event.root
LOG=$BASE.log

# Check and clean run directory.
if [ -r $RUNDIR ]; then
  if [ -n "$CLEAN" ]; then
    rm -rf $RUNDIR
  else
    echo "Run directory already exists: $RUNDIR"
    echo "Use option -c to delete it"
    exit 4
  fi
fi

# Create run directory.
if [ ! -r $RUNDIR ]; then
  mkdir -p $RUNDIR || {
    echo Unable to create run directory: $RUNDIR
    exit 5
  }
fi

# Copy the configuration file to the run directory.
cp $FCLPATH $RUNDIR || {
  echo Unable to find configuration file.
  exit 6
}
if [ -n "$FIXRAN" ]; then
  echo "services.LArSeedService: @local::autoincrement_seedservice" >>$RUNDIR/$FCLFILE
  echo "services.LArSeedService.baseSeed: 7777777" >>$RUNDIR/$FCLFILE
fi

# Create run command.
COM=lar
hash $COM || {
  echo Command not found: $COM
  exit 6
}
COM="$COM -c $FCLFILE"
if [ -n "$INFILE" ]; then
  COM="$COM -s $INFILE"
fi
if [ -n "$NEVT" ]; then
  COM="$COM -n $NEVT"
fi
if [ -n "$NSKIP" ]; then
  COM="$COM --nskip $NSKIP"
fi
if [ -n "$OUTROOTFILE" ]; then
  COM="$COM -T $OUTROOTFILE"
fi
if [ -n "$EVTOUT" ]; then
  COM="$COM -o $OUTEVTFILE"
else
  COM="$COM --no-output"
fi
COM="$COM --memcheck-db mem.dat"

# Change to run directory.
cd $RUNDIR || {
  echo Unable to change to run directory: $RUNDIR
  exit 6
}

echo $COMMANDLINE >./command
chmod +x ./command
echo $COM >./run
chmod +x ./run

# Run job.
echo $COM | tee $LOG
date | tee -a $LOG
hostname | tee -a $LOG
echo | tee -a $LOG
if [ -n "$BG" ]; then
  { nohup $COM 2>&1 1>>$LOG </dev/null & } >/dev/null
  echo Job started
else
  $COM 2>&1 | tee -a $LOG
  RSTAT=$?
  echo Job complete.
  echo Return status: $RSTAT
fi

# Dump configuration.
echo
echo Dumping FCL
FCLDUMP=${FCLFILE}dump
fcldump $FCLFILE 10 >$FCLDUMP

echo
echo Summary
echo "    Run directory: $RUNDIR"
echo "              FCL: $FCLFILE"
echo "         FCL dump: $FCLDUMP"
echo "          Job log: $LOG"
if [ -n "$EVTOUT" ]; then
  echo "Output event file: $OUTEVTFILE"
else
  echo No output event file.
fi
echo " Output root file: $OUTROOTFILE"
