# dxdisplay_services.fcl
#
# David Adams
# March 2016

BEGIN_PROLOG

dxdraw: {
  service_provider: DXRawDisplayService
  LogLevel:          1
  TdcTickMin:        0
  TdcTickMax:     3200
  NTickPerBin:       1
  NChanPerBin:       1
  DoROPs:        false
  DoADC:         false
  DoAll:          true
  DoAllFlag:      true
  DoAllOnline:   false
  DoZSROPs:      false
  DoMean:        false
  NchanMeanRms:      0
  UseChannelMap: false
  BadChannelFlag:    0
  SkipStuckBits: false
  MaxEventsLog:     10
  MaxDigitsLog:     10
}

END_PROLOG
