BEGIN_PROLOG

dxdisplay_default: {

  # The "module_type" tells us which module to run.
  module_type:     "DXDisplay"

  # Debug level: 0 for silent, 5 for very noisy
  DebugLevel:   1

  # Control flags.
  DoTruth:                        false
  DoMcParticleTree:               false
  DoSimChannelTree:               false
  DoMcParticleSignalHists:        false
  DoMcDescendantSignalAllHists:   false
  DoMcDescendantSignalHists:      false
  DoSimChannelSignalHists:        false
  DoTrigger:                      false
  DoRawDigit:                     false
  DoDeconvolutedSignalHists:      false
  DoHitSignalHists:               false
  DoClusterSignalHists:           false
  DoRefClusterSignalHists:        false
  DoMcParticleClusterMatching:    false
  DoMcDescendantClusterMatching:  false
  DoSimChannelClusterMatching:    false
  DoRefClusterClusterMatching:    false
  DoTracks:                       false
  DoEventTree:                    false
  DoMcPerfTree:                   false
  UseSecondaries:                 false
  UseSimChannelDescendants:       false

  # Truth container.
  TruthLabel:      "generator"

  # MCParticle container.
  ParticleLabel:      "largeant"

  # If you are reading any objects created by the simulation, then
  # don't change the value of this parameter. This is the name of
  # the 'producer' that ran the simulation module in a previous
  # job. An example of a job file that runs the simulation is
  # ${LARSIM_DIR}/job/prodsingle.fcl; look for "largeant:". It's
  # unlikely that anyone would change the name of this producer.
  SimulationLabel: "largeant"

  # Hits can be created by more than one module in
  # ${LARRECO_DIR}/source/HitFinder. For this example, I picked
  # the one that's usually run first.
  #HitLabel:        "gaushit"
  HitLabel:         "hitcheat"

  # Wire container.
  WireLabel:        "caldata"

  # The same for reference and performance clusters:
  RefClusterLabel:  "clustercheat"
  ClusterLabel:     "clustercheat"

  # The same for trigger.
  ExternalTriggerLabel:   "daq"

  # The same for raw digits.
  RawDigitLabel:   "daq"

  # The same for tracks.
  TrackLabel:   "costrk"

  # Select MC particle gamma from pi0 in place of pi0
  UseGammaNotPi0:   true

  # dx used for the dE/dx calculation; units are cm. 
  # 0 for just one bin
  #BinSize:          0.3
  BinSize:          0.0

  # Max number of sim channels.
  SimChannelSize:     10000

  # Rebinning factors for all-detector channel-tick histos.
  # If either is zero, no such histos are created.
  NTickPerBinForAll:      0
  NChanPerBinForAll:      0

  # TDC range for histograms.
  TdcTickMin:          0
  TdcTickMax:       2800
  NTickPerBin:      1

  # Maximum step size [cm] for filling the MC Particle trajectory histograms
  McParticleDsMax: 0.05

  # ADC count to MeV energy deposit conversion factors.
  # From Michelle
  #AdcToMeVConversionU:  0.014976
  #AdcToMeVConversionV:  0.016616
  #AdcToMeVConversionZ:  0.032766
  AdcToMevConversionU:  0.00382
  AdcToMevConversionV:  0.00382
  AdcToMevConversionZ:  0.00180
  AdcToFcConversion:    11.7        # 35t 4.24.00

  # Range for energy deposit [MeV] in histograms.
  HistDEMaxMcParticle:  5.0
  HistDEMax:  1.0

  # If raw and wire histograms should be converted to energy.
  HistUseDE:  false
}

tools.rda_online: {
  service_provider: DXRawDisplayService
  LogLevel:                  1
  TdcTickMin:                0
  TdcTickMax:            10000
  NTickPerBin:               1
  NChanPerBin:               1
  DoROPs:                false
  DoAll:                 false
  DoAllOnline:            true
  DoMean:                 true
  PedestalOption:            1   #1=digit, 2=svc
  AdcOffset:               0.0
  DecompressWithPedestal: true
}

END_PROLOG
