#include "services_dune.fcl"
#include "TpcDAQToOffline.fcl"
#include "SSPToOffline.fcl"

# Mar 2015, M Wallbank
# Module to run both TPC and SSP to offline to reformulate daq data to LArSoft data types

process_name: RunDaqToOffline

services: {
  user:         @local::dune35t_services
  TimeTracker:       {}

}

physics:
{
  producers:
  {
    daq: @local::tpc_daq_to_offline
    ssptooffline: @local::ssp_to_offline
  }

  # Create path to run module
  produce: [  daq, ssptooffline ]

  output: [ out1 ]
  trigger_paths: [ produce ]
  end_paths: [ output ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "convertraw35t-event.root"
  }
}

source:
{
  module_type: RootInput
  maxEvents: 1000
  fileNames: [ "/home/dladams/data/dune/lbne_r003564_sr01_20151008T173416.root" ]
}

physics.producers.daq.OutputDataLabel: ""
